<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TolkesentralenDbModelStoreContainer" CdmEntityContainer="TolkesentralenDbEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="TolkesentralenDbModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fils">
      <EntityTypeMapping TypeName="TolkesentralenDbModel.Fil">
        <MappingFragment StoreEntitySet="Fil">
          <ScalarProperty Name="filID" ColumnName="filID" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="oppdrag_oppdragsID" ColumnName="oppdrag_oppdragsID" />
          <ScalarProperty Name="Oversettelse_oppdragsID" ColumnName="Oversettelse_oppdragsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oppdrags">
      <EntityTypeMapping TypeName="TolkesentralenDbModel.Oppdrag">
        <MappingFragment StoreEntitySet="Oppdrag">
          <ScalarProperty Name="oppdragsID" ColumnName="oppdragsID" />
          <ScalarProperty Name="oppdragType" ColumnName="oppdragType" />
          <ScalarProperty Name="oppdragsgiver" ColumnName="oppdragsgiver" />
          <ScalarProperty Name="språkFra" ColumnName="språkFra" />
          <ScalarProperty Name="språkTil" ColumnName="språkTil" />
          <ScalarProperty Name="fremmaateNr" ColumnName="fremmaateNr" />
          <ScalarProperty Name="oppdragsAddres" ColumnName="oppdragsAddres" />
          <ScalarProperty Name="dato" ColumnName="dato" />
          <ScalarProperty Name="tidFra" ColumnName="tidFra" />
          <ScalarProperty Name="tidTil" ColumnName="tidTil" />
          <ScalarProperty Name="frist" ColumnName="frist" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="kunde_persId" ColumnName="kunde_persId" />
          <ScalarProperty Name="Tolk_persId" ColumnName="Tolk_persId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="TolkesentralenDbModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="persId" ColumnName="persId" />
          <ScalarProperty Name="fornavn" ColumnName="fornavn" />
          <ScalarProperty Name="etternavn" ColumnName="etternavn" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="regDato" ColumnName="regDato" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="kundeNr" ColumnName="kundeNr" />
          <ScalarProperty Name="adminNr" ColumnName="adminNr" />
          <ScalarProperty Name="tolkNr" ColumnName="tolkNr" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="poststed_postNr" ColumnName="poststed_postNr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Poststeds">
      <EntityTypeMapping TypeName="TolkesentralenDbModel.Poststed">
        <MappingFragment StoreEntitySet="Poststed">
          <ScalarProperty Name="postNr" ColumnName="postNr" />
          <ScalarProperty Name="postSted1" ColumnName="postSted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spraaks">
      <EntityTypeMapping TypeName="TolkesentralenDbModel.Spraak">
        <MappingFragment StoreEntitySet="Spraak">
          <ScalarProperty Name="spraakNr" ColumnName="spraakNr" />
          <ScalarProperty Name="spraak1" ColumnName="spraak" />
          <ScalarProperty Name="nivaa" ColumnName="nivaa" />
          <ScalarProperty Name="Tolk_persId" ColumnName="Tolk_persId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>